.producto
    border: 2px solid #afafaf
    padding: 10px
    margin: 5px

.tab
    border: 1px solid #696969
    width: 300px
    height: 300px
    padding: 15px

.tab-contenido
    height: 90%
    widows: 90%
    margin: auto

.estilo
    color: green
    width: 600px
    height: 400px
    font-size: 20px
    border: 3px dotted red
    padding: 10px

.texto-importante
    color: #ba571a